*{
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
}
html{
    font-size: 18px;
    font-family:"Poppins", sans-serif;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color:#000000 ;
    height: 100px;
    padding: 25px;
    color: white;
}
.logo{
    background-color: white;
    height: 40px;
    padding: 5px;
    margin-right: 5px;
}
.logo-area{
    display: flex;
    padding-left: 60px;
    align-items: center;
    gap: 4px;
}
.button-area{
    padding-right: 40px;
}
.sub{
    height: 40px;
    background-color: transparent;
    width: 160px;
    color:#dadbf1;
    padding: 2px;
    border:#dadbf1 1px solid;
    border-radius: 5px;
    margin-right: 4px;
    font-size: 18px;
}
.sub:hover{
    color: black;
    background-color: #dadbf1;
    font-weight: 600;
}



.sig{
    height: 40px;
    background-color: #4C5FD5;
    color:#dadbf1 ;
    padding: 2px;
    width: 110px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;

}



.sig:hover{
    color: white;
    background-color: #5e71ed;
    
}

.how{
    background-color: 
    #dadbf1;
    height: 400px;
    margin-bottom: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.hoo{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}
h1{
    font-size: 60px;
    font-weight: 600;
}
input{
    height: 50px;
    border-radius: 6px;
    border: #dadbf1;
    padding-left: 15px;
    font-size: 20px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-left: 140px;
    padding: 50px;
}

.card{
    max-width: 400px;
    display: grid;
    row-gap: 10px;
    padding: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 3em 1fr 30px ;
    grid-template-areas: "img  card-head"
    "img card-content " " . card-link";
    margin-bottom: 40px;
}

.card-img{
    grid-area: img;
    height: 200px;
}
.card-head{
    grid-area: card-head;
    font-size: 22px;
}
.card-content{
    grid-area: card-content;

}
.card-link{
    grid-area: card-link;
}

footer{
    background-color: black;
    color: white;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


